MONGODB_URI = mongodb+srv://chinhwebapp:6AI2lRbwnT4CHjdI@cluster0.enu2bxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
IP = localhost
ACCESS_TOKEN_SECRET = EAuR0dNumT
REFRESH_TOKEN_SECRET = 7GisW33crf
STREAM_API_KEY = 3w47ynjjggn4   
STREAM_API_SECRET = qrwjwawkku59hr2aj59ju6jdbksryvhyu662z3gudfuxesvbqan7r7tt63k2esfq
GMAIL_ADDRESS = chatk.enterprise@gmail.com
APP_PASSWORD = mnjx rild jpuz hcpz